<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CEPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CEPMEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="CEPMModel.Company" />
    <EntitySet Name="CompanyContacts" EntityType="CEPMModel.CompanyContact" />
    <EntitySet Name="CompanyDesignations" EntityType="CEPMModel.CompanyDesignation" />
    <EntitySet Name="CompanyDesignationRoles" EntityType="CEPMModel.CompanyDesignationRole" />
    <EntitySet Name="CompanyDevices" EntityType="CEPMModel.CompanyDevice" />
    <EntitySet Name="CompanyHolidays" EntityType="CEPMModel.CompanyHoliday" />
    <EntitySet Name="EmployeeLeaves" EntityType="CEPMModel.EmployeeLeave" />
    <EntitySet Name="PrjectWikis" EntityType="CEPMModel.PrjectWiki" />
    <EntitySet Name="Projects" EntityType="CEPMModel.Project" />
    <EntitySet Name="ProjectBugs" EntityType="CEPMModel.ProjectBug" />
    <EntitySet Name="ProjectTasks" EntityType="CEPMModel.ProjectTask" />
    <EntitySet Name="RefTypes" EntityType="CEPMModel.RefType" />
    <EntitySet Name="Users" EntityType="CEPMModel.User" />
    <EntitySet Name="CompanyEmployees" EntityType="CEPMModel.CompanyEmployee" />
    <EntitySet Name="EmployeeDevices" EntityType="CEPMModel.EmployeeDevice" />
    <EntitySet Name="EmployeesAttandanceDetails" EntityType="CEPMModel.EmployeesAttandanceDetail" />
    <EntitySet Name="ProjectMembers" EntityType="CEPMModel.ProjectMember" />
    <EntitySet Name="UserProfiles" EntityType="CEPMModel.UserProfile" />
    <AssociationSet Name="FK_CompanyContact_Company" Association="CEPMModel.FK_CompanyContact_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyContact" EntitySet="CompanyContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDesignation_Company" Association="CEPMModel.FK_CompanyDesignation_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyDesignation" EntitySet="CompanyDesignations" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_Company" Association="CEPMModel.FK_CompanyEmployee_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyHoliday_Company" Association="CEPMModel.FK_CompanyHoliday_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyHoliday" EntitySet="CompanyHolidays" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDevice_Company" Association="CEPMModel.FK_EmployeeDevice_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="EmployeeDevice" EntitySet="EmployeeDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeave_Company" Association="CEPMModel.FK_EmployeeLeave_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_Company" Association="CEPMModel.FK_ProjectMember_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDesignation_CompanyContact" Association="CEPMModel.FK_CompanyDesignation_CompanyContact">
      <End Role="CompanyContact" EntitySet="CompanyContacts" />
      <End Role="CompanyDesignation" EntitySet="CompanyDesignations" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDevice_CompanyContact" Association="CEPMModel.FK_CompanyDevice_CompanyContact">
      <End Role="CompanyContact" EntitySet="CompanyContacts" />
      <End Role="CompanyDevice" EntitySet="CompanyDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDesignationRole_CompanyDesignation" Association="CEPMModel.FK_CompanyDesignationRole_CompanyDesignation">
      <End Role="CompanyDesignation" EntitySet="CompanyDesignations" />
      <End Role="CompanyDesignationRole" EntitySet="CompanyDesignationRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_CompanyDesignation" Association="CEPMModel.FK_CompanyEmployee_CompanyDesignation">
      <End Role="CompanyDesignation" EntitySet="CompanyDesignations" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDevice_CompanyDevice" Association="CEPMModel.FK_EmployeeDevice_CompanyDevice">
      <End Role="CompanyDevice" EntitySet="CompanyDevices" />
      <End Role="EmployeeDevice" EntitySet="EmployeeDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeave_User" Association="CEPMModel.FK_EmployeeLeave_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_PrjectWiki_Project" Association="CEPMModel.FK_PrjectWiki_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="PrjectWiki" EntitySet="PrjectWikis" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectBug_Project" Association="CEPMModel.FK_ProjectBug_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectBug" EntitySet="ProjectBugs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_Project" Association="CEPMModel.FK_ProjectMember_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask_Project" Association="CEPMModel.FK_ProjectTask_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyEmployee_User" Association="CEPMModel.FK_CompanyEmployee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDevice_User" Association="CEPMModel.FK_EmployeeDevice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EmployeeDevice" EntitySet="EmployeeDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesAttandanceDetail_User" Association="CEPMModel.FK_EmployeesAttandanceDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EmployeesAttandanceDetail" EntitySet="EmployeesAttandanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_User" Association="CEPMModel.FK_ProjectMember_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="CEPMModel.FK_UserProfile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstablishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CompanyContact" Relationship="CEPMModel.FK_CompanyContact_Company" FromRole="Company" ToRole="CompanyContact" />
    <NavigationProperty Name="CompanyDesignations" Relationship="CEPMModel.FK_CompanyDesignation_Company" FromRole="Company" ToRole="CompanyDesignation" />
    <NavigationProperty Name="CompanyEmployees" Relationship="CEPMModel.FK_CompanyEmployee_Company" FromRole="Company" ToRole="CompanyEmployee" />
    <NavigationProperty Name="CompanyHolidays" Relationship="CEPMModel.FK_CompanyHoliday_Company" FromRole="Company" ToRole="CompanyHoliday" />
    <NavigationProperty Name="EmployeeDevices" Relationship="CEPMModel.FK_EmployeeDevice_Company" FromRole="Company" ToRole="EmployeeDevice" />
    <NavigationProperty Name="EmployeeLeaves" Relationship="CEPMModel.FK_EmployeeLeave_Company" FromRole="Company" ToRole="EmployeeLeave" />
    <NavigationProperty Name="ProjectMembers" Relationship="CEPMModel.FK_ProjectMember_Company" FromRole="Company" ToRole="ProjectMember" />
  </EntityType>
  <EntityType Name="CompanyContact">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Addresss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelPhone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelPhone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_CompanyContact_Company" FromRole="CompanyContact" ToRole="Company" />
    <NavigationProperty Name="CompanyDesignations" Relationship="CEPMModel.FK_CompanyDesignation_CompanyContact" FromRole="CompanyContact" ToRole="CompanyDesignation" />
    <NavigationProperty Name="CompanyDevices" Relationship="CEPMModel.FK_CompanyDevice_CompanyContact" FromRole="CompanyContact" ToRole="CompanyDevice" />
  </EntityType>
  <EntityType Name="CompanyDesignation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_CompanyDesignation_Company" FromRole="CompanyDesignation" ToRole="Company" />
    <NavigationProperty Name="CompanyContact" Relationship="CEPMModel.FK_CompanyDesignation_CompanyContact" FromRole="CompanyDesignation" ToRole="CompanyContact" />
    <NavigationProperty Name="CompanyDesignationRoles" Relationship="CEPMModel.FK_CompanyDesignationRole_CompanyDesignation" FromRole="CompanyDesignation" ToRole="CompanyDesignationRole" />
    <NavigationProperty Name="CompanyEmployees" Relationship="CEPMModel.FK_CompanyEmployee_CompanyDesignation" FromRole="CompanyDesignation" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="CompanyDesignationRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isApplied" Type="Boolean" Nullable="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CompanyDesignation" Relationship="CEPMModel.FK_CompanyDesignationRole_CompanyDesignation" FromRole="CompanyDesignationRole" ToRole="CompanyDesignation" />
  </EntityType>
  <EntityType Name="CompanyDevice">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TerminationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CompanyContact" Relationship="CEPMModel.FK_CompanyDevice_CompanyContact" FromRole="CompanyDevice" ToRole="CompanyContact" />
    <NavigationProperty Name="EmployeeDevices" Relationship="CEPMModel.FK_EmployeeDevice_CompanyDevice" FromRole="CompanyDevice" ToRole="EmployeeDevice" />
  </EntityType>
  <EntityType Name="CompanyHoliday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="HolidayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShifted" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_CompanyHoliday_Company" FromRole="CompanyHoliday" ToRole="Company" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAllow" Type="Boolean" Nullable="false" />
    <Property Name="IsFull" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_EmployeeLeave_Company" FromRole="EmployeeLeave" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_EmployeeLeave_User" FromRole="EmployeeLeave" ToRole="User" />
  </EntityType>
  <EntityType Name="PrjectWiki">
    <Key>
      <PropertyRef Name="ProjectNoteId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="CEPMModel.FK_PrjectWiki_Project" FromRole="PrjectWiki" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="ProjectCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EstimationDays" Type="Int32" />
    <Property Name="EstimateCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="budgetHours" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PrjectWikis" Relationship="CEPMModel.FK_PrjectWiki_Project" FromRole="Project" ToRole="PrjectWiki" />
    <NavigationProperty Name="ProjectBugs" Relationship="CEPMModel.FK_ProjectBug_Project" FromRole="Project" ToRole="ProjectBug" />
    <NavigationProperty Name="ProjectMembers" Relationship="CEPMModel.FK_ProjectMember_Project" FromRole="Project" ToRole="ProjectMember" />
    <NavigationProperty Name="ProjectTasks" Relationship="CEPMModel.FK_ProjectTask_Project" FromRole="Project" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="ProjectBug">
    <Key>
      <PropertyRef Name="ProjectBugId" />
    </Key>
    <Property Name="ProjectBugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Assign" Type="Int32" Nullable="false" />
    <Property Name="response" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsStart" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="CEPMModel.FK_ProjectBug_Project" FromRole="ProjectBug" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ProjectTaskId" />
    </Key>
    <Property Name="ProjectTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="TaskTime" Type="Int32" Nullable="false" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsStart" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="CEPMModel.FK_ProjectTask_Project" FromRole="ProjectTask" ToRole="Project" />
  </EntityType>
  <EntityType Name="RefType">
    <Key>
      <PropertyRef Name="RefId" />
    </Key>
    <Property Name="RefId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerify" Type="Boolean" Nullable="false" />
    <Property Name="IsMobileVerify" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LoginAttempt" Type="Int32" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeLeaves" Relationship="CEPMModel.FK_EmployeeLeave_User" FromRole="User" ToRole="EmployeeLeave" />
    <NavigationProperty Name="CompanyEmployees" Relationship="CEPMModel.FK_CompanyEmployee_User" FromRole="User" ToRole="CompanyEmployee" />
    <NavigationProperty Name="EmployeeDevices" Relationship="CEPMModel.FK_EmployeeDevice_User" FromRole="User" ToRole="EmployeeDevice" />
    <NavigationProperty Name="EmployeesAttandanceDetails" Relationship="CEPMModel.FK_EmployeesAttandanceDetail_User" FromRole="User" ToRole="EmployeesAttandanceDetail" />
    <NavigationProperty Name="ProjectMembers" Relationship="CEPMModel.FK_ProjectMember_User" FromRole="User" ToRole="ProjectMember" />
    <NavigationProperty Name="UserProfiles" Relationship="CEPMModel.FK_UserProfile_User" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="CompanyEmployee">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DesignationId" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ModifiedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_CompanyEmployee_Company" FromRole="CompanyEmployee" ToRole="Company" />
    <NavigationProperty Name="CompanyDesignation" Relationship="CEPMModel.FK_CompanyEmployee_CompanyDesignation" FromRole="CompanyEmployee" ToRole="CompanyDesignation" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_CompanyEmployee_User" FromRole="CompanyEmployee" ToRole="User" />
  </EntityType>
  <EntityType Name="EmployeeDevice">
    <Key>
      <PropertyRef Name="DeviceId" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="IssueDate" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ModifiedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_EmployeeDevice_Company" FromRole="EmployeeDevice" ToRole="Company" />
    <NavigationProperty Name="CompanyDevice" Relationship="CEPMModel.FK_EmployeeDevice_CompanyDevice" FromRole="EmployeeDevice" ToRole="CompanyDevice" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_EmployeeDevice_User" FromRole="EmployeeDevice" ToRole="User" />
  </EntityType>
  <EntityType Name="EmployeesAttandanceDetail">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="Days" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ModifiedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="TotalTime" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_EmployeesAttandanceDetail_User" FromRole="EmployeesAttandanceDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="ProjectMemberTypeId" />
      <PropertyRef Name="AssignDate" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ModifiedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ProjectMemberTypeId" Type="Int32" Nullable="false" />
    <Property Name="AssignDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="CEPMModel.FK_ProjectMember_Company" FromRole="ProjectMember" ToRole="Company" />
    <NavigationProperty Name="Project" Relationship="CEPMModel.FK_ProjectMember_Project" FromRole="ProjectMember" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_ProjectMember_User" FromRole="ProjectMember" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FatherName" />
      <PropertyRef Name="Dob" />
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ModifiedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoterId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PanCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="CEPMModel.FK_UserProfile_User" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <Association Name="FK_CompanyContact_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.CompanyContact" Role="CompanyContact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyContact">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDesignation_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.CompanyDesignation" Role="CompanyDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDesignation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyHoliday_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.CompanyHoliday" Role="CompanyHoliday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyHoliday">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDevice_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.EmployeeDevice" Role="EmployeeDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EmployeeDevice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeave_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.EmployeeLeave" Role="EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_Company">
    <End Type="CEPMModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CEPMModel.ProjectMember" Role="ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDesignation_CompanyContact">
    <End Type="CEPMModel.CompanyContact" Role="CompanyContact" Multiplicity="1" />
    <End Type="CEPMModel.CompanyDesignation" Role="CompanyDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyContact">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDesignation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDevice_CompanyContact">
    <End Type="CEPMModel.CompanyContact" Role="CompanyContact" Multiplicity="1" />
    <End Type="CEPMModel.CompanyDevice" Role="CompanyDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyContact">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDevice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDesignationRole_CompanyDesignation">
    <End Type="CEPMModel.CompanyDesignation" Role="CompanyDesignation" Multiplicity="1" />
    <End Type="CEPMModel.CompanyDesignationRole" Role="CompanyDesignationRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDesignation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="CompanyDesignationRole">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_CompanyDesignation">
    <End Type="CEPMModel.CompanyDesignation" Role="CompanyDesignation" Multiplicity="1" />
    <End Type="CEPMModel.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDesignation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDevice_CompanyDevice">
    <End Type="CEPMModel.CompanyDevice" Role="CompanyDevice" Multiplicity="1" />
    <End Type="CEPMModel.EmployeeDevice" Role="EmployeeDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="EmployeeDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeave_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.EmployeeLeave" Role="EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrjectWiki_Project">
    <End Type="CEPMModel.Project" Role="Project" Multiplicity="1" />
    <End Type="CEPMModel.PrjectWiki" Role="PrjectWiki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="PrjectWiki">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectBug_Project">
    <End Type="CEPMModel.Project" Role="Project" Multiplicity="1" />
    <End Type="CEPMModel.ProjectBug" Role="ProjectBug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectBug">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_Project">
    <End Type="CEPMModel.Project" Role="Project" Multiplicity="1" />
    <End Type="CEPMModel.ProjectMember" Role="ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask_Project">
    <End Type="CEPMModel.Project" Role="Project" Multiplicity="1" />
    <End Type="CEPMModel.ProjectTask" Role="ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyEmployee_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDevice_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.EmployeeDevice" Role="EmployeeDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmployeeDevice">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesAttandanceDetail_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.EmployeesAttandanceDetail" Role="EmployeesAttandanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmployeesAttandanceDetail">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.ProjectMember" Role="ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Type="CEPMModel.User" Role="User" Multiplicity="1" />
    <End Type="CEPMModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>